; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Scalable Platformer Template"
run/main_scene="res://Scenes/main.tscn"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.png"

[autoload]

SceneTrainsition="*res://Scenes/Autoloads/scene_trainsition.tscn"

[dotnet]

project/assembly_name="Platformer Template"

[input]

move_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":0,"axis_value":-1.0,"script":null)
]
}
move_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":0,"axis_value":1.0,"script":null)
]
}
interact={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":69,"key_label":0,"unicode":101,"location":0,"echo":false,"script":null)
]
}
jump={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":32,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
]
}

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="keep_height"
window/stretch/scale_mode="fractional"

[input_devices]

virtual_controller/ios/enable_controller=true
virtual_controller/ios/enable_right_thumbstick=false
virtual_controller/ios/enable_button_b=false
virtual_controller/ios/enable_button_x=false
virtual_controller/ios/enable_button_y=false
pointing/ios/enable_ios_virtual_control=true
pointing/ios/enable_right_thumbstick=false
pointing/ios/enable_button_b=false
pointing/ios/enable_button_x=false
pointing/ios/enable_button_y=false

[layer_names]

2d_physics/layer_1="level"
2d_physics/layer_2="actors"
2d_physics/layer_3="enemy"
2d_physics/layer_4="player"

[rendering]

renderer/rendering_method="forward_plus"
textures/vram_compression/import_s3tc_bptc=true
textures/vram_compression/import_etc2_astc=true

[xogot]

project/editorState=[]
project/breakpoints={}
